{
  "name": "@hoooman/mimetype",
  "version": "1.1.1",
  "description": "This package is used for checking the mime type of files.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoooman001/mimetype.git"
  },
  "keywords": [
    "Mimetype",
    "File type"
  ],
  "author": "Hoooman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoooman001/mimetype/issues"
  },
  "homepage": "https://github.com/Hoooman001/mimetype#readme",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.3"
  }
}
